http://mathHandbook.com/math
<p></p>
http://mathHand.com
<p></p>
the AI Math Handbook calculator has the function of machine learning. It is unique in the world to solve the function of any order (such as complex order) differential equations. Enter mathematical formulas on the Mathematics Handbook website, click continuously to calculate calculus, solve equations, give analytical solutions and numerical solutions and diagrams, interactively zoom in the drawing, and zoom in with the mouse wheel. You can use it on your mobile phone to learn computing and development anytime, anywhere.
<p></p>
数学手mathHand.com是一款久负盛名的专业级图形化数学计算器软件，被网友称为手机上的数学运算和数学作图神器！它是三合一 = 数学手册+计算器+计算机代数系统 = 看书做题+计算画图+编程开发，支持符号和数值数学计算、解方程、求导、微分、积分、极限、画函数、动画等，最重要的是，数学作图功能非常强大，自动制图，互动放大，还支持查看数学手册。理工科大学生、研究人员，或者正在学习数学，绝对应该一试。包含几乎我们能用到的一切需要的数学功能，预置了几百个函数。它还有一套脚本语言，用户可以自行编写脚本，脚本语言支持条件、控制、循环等等。不需要下载，转发链接就可以共享互动。
<p></p>
AI数学手册计算器是三合一 = 数学手册 + 计算器 + 计算机代数系统 + 画画 = 看书学习 + 计算画图 + 编程开发. 具有机器学习的功能,举一反三,解任意阶(0.5i 阶)微分方程的功能,世上独一无二。在数学手册网上输入数学公式,一步一步点击计算微积分,解方程,给出解析解和图解,自动制图,互动放大。在手机上看书学习,计算制图,编程开发。 不需要下载，转发链接就可以共享互动。
